backend-1  | System check identified some issues:
backend-1  | 
backend-1  | WARNINGS:
backend-1  | ?: settings.ACCOUNT_AUTHENTICATION_METHOD is deprecated, use: settings.ACCOUNT_LOGIN_METHODS = {'email'}
backend-1  | ?: settings.ACCOUNT_EMAIL_REQUIRED is deprecated, use: settings.ACCOUNT_SIGNUP_FIELDS = ['email*', 'password1*', 'password2*']
backend-1  | ?: settings.ACCOUNT_USERNAME_REQUIRED is deprecated, use: settings.ACCOUNT_SIGNUP_FIELDS = ['email*', 'password1*', 'password2*']
backend-1  | Operations to perform:
backend-1  |   Apply all migrations: account, admin, audit, auth, chat, contenttypes, django_celery_beat, django_celery_results, knowledge, sessions, sites, socialaccount, token_blacklist, users
backend-1  | Running migrations:
backend-1  |   No migrations to apply.
backend-1  | Watching for file changes with StatReloader
backend-1  | INFO 2026-06-25 21:17:16,398 autoreload Watching for file changes with StatReloader
backend-1  | Performing system checks...
backend-1  | 
backend-1  | System check identified some issues:
backend-1  | 
backend-1  | WARNINGS:
backend-1  | ?: settings.ACCOUNT_AUTHENTICATION_METHOD is deprecated, use: settings.ACCOUNT_LOGIN_METHODS = {'email'}
backend-1  | ?: settings.ACCOUNT_EMAIL_REQUIRED is deprecated, use: settings.ACCOUNT_SIGNUP_FIELDS = ['email*', 'password1*', 'password2*']
backend-1  | ?: settings.ACCOUNT_USERNAME_REQUIRED is deprecated, use: settings.ACCOUNT_SIGNUP_FIELDS = ['email*', 'password1*', 'password2*']
backend-1  | 
backend-1  | System check identified 3 issues (0 silenced).
backend-1  | June 25, 2026 - 21:17:17
backend-1  | Django version 5.0.14, using settings 'config.settings.docker'
backend-1  | Starting development server at http://0.0.0.0:8000/
backend-1  | Quit the server with CONTROL-C.
backend-1  | 
backend-1  | /usr/local/lib/python3.12/site-packages/jwt/api_jwt.py:368: InsecureKeyLengthWarning: The HMAC key is 26 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
backend-1  |   decoded = self.decode_complete(
backend-1  | Unauthorized: /api/v1/chat/sessions/
backend-1  | WARNING 2026-06-25 21:18:05,546 log Unauthorized: /api/v1/chat/sessions/
backend-1  | [25/Jun/2026 21:18:05] "POST /api/v1/chat/sessions/ HTTP/1.1" 401 234
backend-1  | /usr/local/lib/python3.12/site-packages/jwt/api_jwt.py:147: InsecureKeyLengthWarning: The HMAC key is 26 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
backend-1  |   return self._jws.encode(
backend-1  | [25/Jun/2026 21:19:17] "POST /api/v1/auth/token/ HTTP/1.1" 200 582
backend-1  | [25/Jun/2026 21:19:17] "GET /api/v1/auth/me/ HTTP/1.1" 200 236
backend-1  | [25/Jun/2026 21:19:18] "GET /api/v1/chat/sessions/ HTTP/1.1" 200 277
backend-1  | [25/Jun/2026 21:19:18] "GET /api/v1/chat/sessions/ HTTP/1.1" 200 277
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 275, in ensure_connection
backend-1  |     self.connect()
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
backend-1  |     return func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 256, in connect
backend-1  |     self.connection = self.get_new_connection(conn_params)
backend-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
backend-1  |     return func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/postgresql/base.py", line 277, in get_new_connection
backend-1  |     connection = self.Database.connect(**conn_params)
backend-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/psycopg/connection.py", line 122, in connect
backend-1  |     raise last_ex.with_traceback(None)
backend-1  | psycopg.OperationalError: connection failed: connection to server at "172.18.0.6", port 5432 failed: FATAL:  the database system is starting up
backend-1  | 
backend-1  | The above exception was the direct cause of the following exception:
backend-1  | 
backend-1  | Traceback (most recent call last):
backend-1  |   File "/app/manage.py", line 22, in <module>
backend-1  |     main()
backend-1  |   File "/app/manage.py", line 18, in main
backend-1  |     execute_from_command_line(sys.argv)
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
backend-1  |     utility.execute()
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 436, in execute
backend-1  |     self.fetch_command(subcommand).run_from_argv(self.argv)
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 413, in run_from_argv
backend-1  |     self.execute(*args, **cmd_options)
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 459, in execute
backend-1  |     output = self.handle(*args, **options)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 107, in wrapper
backend-1  |     res = handle_func(*args, **kwargs)
backend-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/commands/migrate.py", line 100, in handle
backend-1  |     self.check(databases=[database])
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 486, in check
backend-1  |     all_issues = checks.run_checks(
backend-1  |                  ^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/checks/registry.py", line 88, in run_checks
backend-1  |     new_errors = check(app_configs=app_configs, databases=databases)
backend-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/checks/model_checks.py", line 36, in check_all_models
backend-1  |     errors.extend(model.check(**kwargs))
backend-1  |                   ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 1622, in check
backend-1  |     *cls._check_constraints(databases),
backend-1  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/base.py", line 2472, in _check_constraints
backend-1  |     connection.features.supports_nulls_distinct_unique_constraints
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/utils/functional.py", line 47, in __get__
backend-1  |     res = instance.__dict__[self.name] = self.func(instance)
backend-1  |                                          ^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/postgresql/features.py", line 141, in is_postgresql_15
backend-1  |     return self.connection.pg_version >= 150000
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/utils/functional.py", line 47, in __get__
backend-1  |     res = instance.__dict__[self.name] = self.func(instance)
backend-1  |                                          ^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/postgresql/base.py", line 438, in pg_version
backend-1  |     with self.temporary_connection():
backend-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/contextlib.py", line 137, in __enter__
backend-1  |     return next(self.gen)
backend-1  |            ^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 691, in temporary_connection
backend-1  |     with self.cursor() as cursor:
backend-1  |          ^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
backend-1  |     return func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 316, in cursor
backend-1  |     return self._cursor()
backend-1  |            ^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 292, in _cursor
backend-1  |     self.ensure_connection()
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
backend-1  |     return func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 274, in ensure_connection
backend-1  |     with self.wrap_database_errors:
backend-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
backend-1  |     raise dj_exc_value.with_traceback(traceback) from exc_value
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 275, in ensure_connection
backend-1  |     self.connect()
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
backend-1  |     return func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/base/base.py", line 256, in connect
backend-1  |     self.connection = self.get_new_connection(conn_params)
backend-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/utils/asyncio.py", line 26, in inner
backend-1  |     return func(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/postgresql/base.py", line 277, in get_new_connection
backend-1  |     connection = self.Database.connect(**conn_params)
backend-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.12/site-packages/psycopg/connection.py", line 122, in connect
backend-1  |     raise last_ex.with_traceback(None)
backend-1  | django.db.utils.OperationalError: connection failed: connection to server at "172.18.0.6", port 5432 failed: FATAL:  the database system is starting up
backend-1  | System check identified some issues:
backend-1  | 
backend-1  | WARNINGS:
backend-1  | ?: settings.ACCOUNT_AUTHENTICATION_METHOD is deprecated, use: settings.ACCOUNT_LOGIN_METHODS = {'email'}
backend-1  | ?: settings.ACCOUNT_EMAIL_REQUIRED is deprecated, use: settings.ACCOUNT_SIGNUP_FIELDS = ['email*', 'password1*', 'password2*']
backend-1  | ?: settings.ACCOUNT_USERNAME_REQUIRED is deprecated, use: settings.ACCOUNT_SIGNUP_FIELDS = ['email*', 'password1*', 'password2*']
backend-1  | Operations to perform:
backend-1  |   Apply all migrations: account, admin, audit, auth, chat, contenttypes, django_celery_beat, django_celery_results, knowledge, sessions, sites, socialaccount, token_blacklist, users
backend-1  | Running migrations:
backend-1  |   No migrations to apply.
backend-1  | Watching for file changes with StatReloader
backend-1  | INFO 2026-06-25 21:34:12,088 autoreload Watching for file changes with StatReloader
backend-1  | Performing system checks...
backend-1  | 
backend-1  | System check identified some issues:
backend-1  | 
backend-1  | WARNINGS:
backend-1  | ?: settings.ACCOUNT_AUTHENTICATION_METHOD is deprecated, use: settings.ACCOUNT_LOGIN_METHODS = {'email'}
backend-1  | ?: settings.ACCOUNT_EMAIL_REQUIRED is deprecated, use: settings.ACCOUNT_SIGNUP_FIELDS = ['email*', 'password1*', 'password2*']
backend-1  | ?: settings.ACCOUNT_USERNAME_REQUIRED is deprecated, use: settings.ACCOUNT_SIGNUP_FIELDS = ['email*', 'password1*', 'password2*']
backend-1  | 
backend-1  | System check identified 3 issues (0 silenced).
backend-1  | June 25, 2026 - 21:34:13
backend-1  | Django version 5.0.14, using settings 'config.settings.docker'
backend-1  | Starting development server at http://0.0.0.0:8000/
backend-1  | Quit the server with CONTROL-C.
backend-1  | 
